# docker-admin

./: .gitignore  Dockerfile  README.md  index.md  install_npm_beta.bat  pom.xml  script_push_tag.bat
.github/workflows/: docker-image-aliyun.yml  docker-image.yml
docker/: Dockerfile  application-prod.yml  update.sh
docker-compose/: application-prod.yml  docker-compose.yml  update.sh
docs/: docker术语.md  frp-连接不同局域网.md
docs/v1升级到v2/: Step0.md
scripts/: install_npm_beta.bat  push_tag.bat
src/main/java/cn/moon/: BootApplication.java  DockerAdminBootApplication.java
src/main/java/cn/moon/base/: BaseEvent.java  GlobalExceptionHandler.java  LoginController.java  Role.java  WebMvcConfig.java
src/main/java/cn/moon/base/role/: Role.java
src/main/java/cn/moon/base/security/: AntiClickjackingFilter.java  CSPFilter.java  PermissionsPolicyFilter.java  XContentTypeOptionsFilter.java
src/main/java/cn/moon/base/shiro/: CurrentUser.java  JsonFilter.java  MyRealm.java  ShiroConfig.java  ShiroTool.java
src/main/java/cn/moon/base/tool/: GitTool.java  YamlTool.java
src/main/java/cn/moon/docker/admin/: BuildParam.java  BuildSuccessEvent.java  CleanImageJob.java  DataInit.java  ImageSyncToHostTool.java
src/main/java/cn/moon/docker/admin/bean/: ContainerVo.java  DockerInfo.java
src/main/java/cn/moon/docker/admin/controller/: AppController.java  BuildLogController.java  CommonController.java  ContainerController.java  DataPermController.java  GitCredentialController.java  HomeController.java  HookController.java  HostController.java  ImageController.java  IndexController.java  LogUrlTool.java  ProjectController.java  RegistryController.java  ScriptController.java  ScriptLogController.java  UserController.java  WebHookController.java
src/main/java/cn/moon/docker/admin/dao/: AppDao.java  BuildLogDao.java  DeployLogDao.java  GitCredentialDao.java  HostDao.java  ProjectDao.java  RegistryDao.java  ScriptDao.java  ScriptLogDao.java  UserDao.java
src/main/java/cn/moon/docker/admin/entity/: App.java  BuildLog.java  DeployLog.java  GitCredential.java  Host.java  Project.java  Registry.java  RegistryType.java  Script.java  ScriptLog.java  User.java
src/main/java/cn/moon/docker/admin/job/: BuildImageJob.java
src/main/java/cn/moon/docker/admin/service/: AppService.java  BuildLogService.java  ContainerService.java  DataPermService.java  GitCredentialService.java  HostService.java  ProjectService.java  RegistryService.java  ResourceGroupService.java  ScriptLogService.java  ScriptService.java  UserService.java
src/main/java/cn/moon/docker/admin/vo/: ContainerVo.java  (+1 more)
src/main/java/cn/moon/docker/sdk/: DefaultCallback.java  DockerSdkManager.java
src/main/java/com/github/dockerjava/httpclient5/: ApacheDockerHttpClient.java  ApacheDockerHttpClientImpl.java  MyDockerHttpClient.java  package-info.java
src/main/java/io/github/jiangood/: DockerAdminBootApplication.java
src/main/java/io/github/jiangood/base/: BaseEvent.java  DockerExceptionHandler.java  Role.java
src/main/java/io/github/mxvc/: DockerAdminBootApplication.java
src/main/java/io/github/mxvc/base/: BaseEvent.java  DockerExceptionHandler.java  Role.java
src/main/resources/: application-crec.yml  application-data-menu.yml  application-data-menue-override.yml  application-dev.yml  application.yml  banner.txt  logback-project.xml  logback-spring.xml
src/main/resources/database/: menu-docker-admin.json  menu_docker_compose.json  menu_git_credential.json  menu_image.json  menu_registry.json
src/main/resources/db/migration/: R__init_data.sql  R__init_menu.sql  R__menu.sql  V1.sql  V2_delete_menu.sql  V3__init_app_group.sql  V4_backup_compose.sql
src/test/java/cn/: ProjectTest.java
src/test/java/cn/moon/: DockerSdkTest.java  PrintTest.java  ProjectTest.java
src/test/java/io/github/jiangood/: DockerSdkTest.java  PrintTest.java
src/test/java/io/github/mxvc/: DockerSdkTest.java  PrintTest.java
web/: .env  .gitignore  .umirc.ts  package.json  pnpm-lock.yaml
web/config/: config.js  config.local.js
web/src/: app.jsx  global.css  input.css  loading.jsx  tailwind-dist.css
web/src/components/: ActiveDot.jsx  CodeMirrorEditor.jsx  ContainerStatus.jsx  EditTable.jsx  ImageSelectLookup.jsx  ImageTagLookup.jsx  InputLookup.jsx  LogSse.jsx  LogView.jsx  ModalTool.js  StreamLog.jsx
web/src/components/RemoteSelect/: index.jsx
web/src/components/container/: ContainerBox.jsx  ContainerCmd.jsx  ContainerFile.jsx  ContainerInfo.jsx  ContainerLog.jsx  ContainerStats.jsx  ContainerTabs.jsx  ContainerTerminal.jsx  ContainerUpDownButton.jsx
web/src/layouts/: admin.jsx  index.jsx
web/src/pages/: about.jsx  index.jsx  login.jsx
web/src/pages/admin/appGroup/: index.jsx
web/src/pages/app/: ConfigForm.jsx  DeployLogList.jsx  DockerhubDeploy.jsx  ImageDeploy.jsx  ProjectDeploy.jsx  PublishForm.jsx  index.jsx  view.jsx
web/src/pages/app-group/: index.jsx
web/src/pages/dockerCompose/: index.jsx  view.jsx
web/src/pages/gitCredential/: index.jsx
web/src/pages/host/: HostContainers.jsx  HostImages.jsx  containerView.jsx  index.jsx  view.jsx
web/src/pages/image/: index.jsx
web/src/pages/project/: BuildLogList.jsx  index.jsx  view.jsx
web/src/pages/registry/: index.jsx
web/src/pages/script/: LogList.jsx  index.jsx  view.jsx
web/src/pages/settings/: index.jsx
web/src/pages/settings/gitCredential/: index.jsx
web/src/pages/settings/registry/: index.jsx
web/src/pages/settings/user/: index.jsx
web/src/utils/: FixedQueue.js  SysConfig.js  common.js  request.js  utils.jsx
web2/: next.config.js  package.json
web2/app/: layout.tsx  zh-CN.json
web2/app/(full-page)/auth/login/: page.jsx
web2/app/(main)/: layout.jsx  page.jsx
web2/app/(main)/host/: page.jsx
web2/app/(main)/pages/host/: page.jsx
web2/app/(main)/project/: page.jsx
web2/app/(main)/project/view/: page.jsx
web2/commons/: FormItem.jsx  PageLoading.jsx  Popconfirm.jsx  ProTable.jsx  UseBasePage.jsx  commons.js
web2/layout/: AppMenu.jsx  layout.tsx
web2/styles/layout/: _responsive.scss  layout.scss
web2/types/: index.d.ts
(+130 files in other folders)
